<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .image {
        border: 1px solid #000;
        padding: 5px;
        float: right;
        width: 200px;
        height: 100px;
    }

    h1 {
        background-color: #149a53;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 10px;
    }

    .box {
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }

    div {
        border: 1px solid #000;
        padding: 10px;
        max-width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    @media (min-width: 768px) {
        div {
            width: 60%;
            padding: 20px;
        }

        .image {
            float: left;
            margin-right: 20px;
        }
    }
    </style>
</head>
<body>
   <h1>coffee</h1>
<div>
    <img src="C:\Users\hajis\github-classroom\Department-of-Computer-Science-SUZA\css-practice-questions-hajismshenga\coffee.jpg" alt="Description of image" class="image">
    <p class="box">Coffee, a beloved beverage enjoyed worldwide, is more than just a morning pick-me-up; it's a flavorful elixir woven into the fabric of many cultures. Extracted from roasted coffee beans, its rich aroma and bold taste awaken the senses. Whether brewed as a steaming cup of espresso, a frothy latte, or a simple black brew, coffee offers a delightful spectrum of flavors, from earthy and nutty to fruity and chocolatey. Beyond its stimulating caffeine content, coffee fosters social connections, serving as the centerpiece for conversations and gatherings. Embraced by enthusiasts for its complexity and ritualistic preparation, coffee transcends mere refreshment to become an enduring symbol of comfort and community.</p>
</div>
</body>
</html>

